<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/button_bg"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        tools:text="Issue Title"
        android:id="@+id/tvIssueTitle"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:maxLines="2"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="42dp"
            android:id="@+id/ivIssueCreatorAvatar"
            android:layout_marginEnd="24dp"
            android:layout_height="42dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvIssueCreatorName"
            android:textSize="16sp"
            tools:text="Creator of issue"
            android:textColor="@color/black"

            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>